<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>

        @layer components {
            .pb-full {
                padding-bottom: 100%;
            }

            @media screen and (min-width: 768px) {
                .post:hover .overlay:hover {
                    display: block;
                }
            }
        }

        @layer utilities {
            .content-auto {
                content-visibility: auto;
            }
        }

        @layer screens {
            sm: '640px';
            md: '768px';
            lg: '1024px';
            xl: '1280px';
        }

        @layer variants {
            textColor: ['responsive', 'hover', 'focus', 'active'];
        }

        @layer themes {
            extend: {
                colors: {
                    clifford: "#da373d",
                },
            }
        }
    </style>
</head>
